nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

nav .menu-list {
    position: fixed;
    background-color: #fff;
    width: 100%;
    top: 50px;
    left: 0;
    padding: 20px 5%;
}

nav .menu-list .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

nav .menu-list .cta button {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: none;
}

nav .menu-list .cta button#login {
    background: #0052CC;
    color: #fff;
}

nav .menu-list .cta button#sign-up {
    background: #fff;
    color: #0052CC;
    order: 2;
}

nav ul li {
    list-style: none;
    padding: 15px 0px;
}

nav li a {
    color: #091E42;
    text-decoration: none;
}

nav #menu-btn {
    border: none;
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
}

nav #close-btn {
    display: none;
}

nav .desktop {
    display: none;
}

/* Intro */

#intro {
    padding: 10px 5% 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#intro #hero h1 {
    font-size: 32px;
    padding: 24px 0px;
    color: #091E42;
}

#intro #hero p {
    color: #344563;
}

#intro figure img {
    width: 100%;
}

/* Features */
#features {
    background-color: #F4F5F7;
    padding: 10px 5%;
    min-height: 100vh;
}

#features h1 {
    font-size: 32px;
    padding: 16px 0px;
    color: #091E42;
    margin-top: 44px;
}

#features p {
    color: #344563;
}

#features .list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0px;
}

#features .list .feature {
    flex: 1;
    background: #FFFFFF;
    border-radius: 16px;
    padding: 32px 32px 40px;
}

#features .list .feature img {
    margin-bottom: 32px;
}

#features .list .feature h2 {
    margin-bottom: 5px;
}

#features figure img {
    width: 100%;
}

/* Logistics */
#logistics {
    background-color: #FFF;
    padding: 10px 5%;
    min-height: 100vh;
}

#logistics .group {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

#logistics .group .desc h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

#logistics .list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0px;
}

#logistics .list .feature {
    flex: 1;
    border-radius: 16px;
    padding: 32px;
}

#logistics .list .feature img {
    margin-bottom: 32px;
}

#logistics .list .feature h2 {
    margin-bottom: 5px;
}

#logistics figure img {
    width: 100%;
}

/* Finance */
#finance {
    background-color: #FFF;
    padding: 10px 5%;
    min-height: 100vh;
}

#finance .group {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

#finance .group .desc h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

#finance .list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0px;
}

#finance .list .feature {
    flex: 1;
    border-radius: 16px;
    padding: 32px;
}

#finance .list .feature img {
    margin-bottom: 32px;
}

#finance .list .feature h2 {
    margin-bottom: 5px;
}

#finance figure img {
    width: 100%;
}

#finance .clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

#finance .clients div {
    display: flex;
    align-items: center;
    width: 150px;
    padding: 10px 0px;
}

#finance .clients div img {
    width: 150px;
}

footer {
    background-color: #091E42;
    color: #fff;
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;
}

footer .brand img {
    width: 200px;
}

footer .more .social {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media screen and (min-width: 1024px) {

    nav {
        justify-content: flex-start;
        align-items: center;
        padding: 20px 10%;
    }

    nav .desktop {
        display: inline-block;
    }
    
    nav .mobile {
        display: none;
    }

    nav .menu-list {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: space-between;
        position: static;
    }

    nav .menu-list .cta {
        display: flex;
    }
   
    nav .menu-list .cta button {
        width: 68px;
        height: 40px;
        border-radius: 4px;
        border: none;
    }

    nav .menu-list .cta button#login {
        background: #0052CC;
        color: #fff;
        order: 2;
    }

    nav .menu-list .cta button#sign-up {
        background: #fff;
        color: #0052CC;
    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        text-decoration: none;
        padding: 20px;
        color: #091E42;
    }

    nav #menu-btn {
        display: none;
    }

    #intro {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 80vh;
        padding: 10px 10% 50px;
    }

    #intro #hero {
        width: 450px;
    }

    #intro #hero h1 {
        font-size: 48px;
    }

    #features, #logistics, #finance {
        padding-left: 10%;
        padding-right: 10%;
    }

    #features .list {
        flex-direction: row;
    }

    #logistics .group {
        flex-direction: row;
    }

    #logistics .group .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #logistics .group .desc h1 {
        font-size: 38px;
        color: #091E42;
        margin-top: 20px;
    }

    #logistics .group .list {
        flex-direction: row;
        align-items: start;
        margin: auto;
    }

    #finance .group {
        flex-direction: row;
    }

    #finance .group .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #finance .group .desc h1 {
        font-size: 38px;
        color: #091E42;
        margin-top: 20px;
    }

    #finance .group .list {
        flex-direction: row;
        align-items: start;
        margin: auto;
    }

    #finance .clients {
        grid-template-columns: repeat(4, 1fr);
        padding: 30px 0px;
        justify-items: center;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 50px 10%;
    }

    footer .more {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    footer .more .social {
        justify-content: flex-end;
        margin-bottom: 0px;
    }
}